<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KSH | Art Portfolio</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href=portfolio.css rel="stylesheet">
</head>
<nav>
    <ul>
        <li><a href="./index.html">[Home]</a></li>
        <li><a href="./about.html">[About]</a></li>
        <li><a href="./portfolio.html">[Art Gallery]</a></li>
        <li><a href="./ratquest.html">[Bimpus Quest]</a></li>
        <li><a href="./lore.html">[Lore]</a></li>
        <li><a href="https://kingishishking.newgrounds.com">[Newgrounds]</a></li>
        <li><a href="https://twitter.com/kshdoodle">[Twitter]</a></li>
        <li><a href="https://ko-fi.com/kingishksh">[Ko-Fi]</a></li>
    </ul>
</nav>
<header>
    <h1>Featured on your Smart Refrigerator, Mom!</h1>
</header>
<main>

    <body>
        <div id="myBtn">
            <div>
                <img src="img/portfolio/thumb/th_teamFabulous_Doc.png" onclick='changeImage("img/portfolio/teamFabulous_Doc.png")'>
                <img src="img/portfolio/thumb/th_catgirls.png" onclick='changeImage("img/portfolio/catgirls.png")'>
                <img src="img/portfolio/thumb/th_acnh_plane1.png" onclick='changeImage("img/portfolio/acnh_plane1.png")'>
                <img src="img/portfolio/thumb/th_isayDay.png" onclick='changeImage("img/portfolio/isaDay_full.png")'>
                <img src="img/portfolio/thumb/th_iLikeSwords.png" onclick='changeImage("img/portfolio/iLikeSwords_full.png")'>
                <img src="img/portfolio/thumb/th_mousey.png" onclick='changeImage("img/portfolio/mousey.png")'>
                <img src="img/portfolio/thumb/th_pfp2020.png" onclick='changeImage("img/portfolio/ingridPFP2020.png")'>
                <img src="img/portfolio/thumb/th_coldgirl.png" onclick='changeImage("img/portfolio/coldgirl.png")'>
                <img src="img/portfolio/thumb/th_katiaFighter.png" onclick='changeImage("img/portfolio/katiaFighter.png")'>
                <img src="img/portfolio/thumb/th_cassie.png" onclick='changeImage("img/portfolio/cassie.png")'>
                <img src="img/portfolio/thumb/th_Peone.png" onclick='changeImage("img/portfolio/peone.png")'>
                <img src="img/portfolio/thumb/th_Sunshine.png" onclick='changeImage("img/portfolio/sunshine.png")'>
                <img src="img/portfolio/thumb/th_windwaker.png" onclick='changeImage("img/portfolio/windwaker.png")'>
                <img src="img/portfolio/thumb/th_Luiginary.png" onclick='changeImage("img/portfolio/luiginary.png")'>
                <img src="img/portfolio/thumb/th_skwigle.png" onclick='changeImage("img/portfolio/skwigle.png")'>
                <img src="img/portfolio/thumb/th_instant.png" onclick='changeImage("img/portfolio/instant.png")'>
                <img src="img/portfolio/thumb/th_wifey.png" onclick='changeImage("img/portfolio/wifey.png")'>
                <img src="img/portfolio/thumb/th_bad_recovery.png" onclick='changeImage("img/portfolio/bad_recovery.png")'>
                <img src="img/portfolio/thumb/th_bitch_dagger.png" onclick='changeImage("img/portfolio/bitch_dagger.png")'>
                <img src="img/portfolio/thumb/th_ankhaBeach.png" onclick='changeImage("img/portfolio/ankhaBeach.png")'>
                <img src="img/portfolio/thumb/th_punch2.png" onclick='changeImage("img/portfolio/punch2.png")'>
                <img src="img/portfolio/thumb/th_gulu_callie.png" onclick='changeImage("img/portfolio/gulu_callie.png")'>
                <img src="img/portfolio/thumb/th_rakuga.png" onclick='changeImage("img/portfolio/rakuga_kids_OG.png")'>
                <img src="img/portfolio/thumb/th_aggretsuko.png" onclick='changeImage("img/portfolio/aggretsuko.png")'>
                <img src="img/portfolio/thumb/th_ankha2018.png" onclick='changeImage("img/portfolio/ankha2018.png")'>
                <img src="img/portfolio/thumb/th_odyssey.png" onclick='changeImage("img/portfolio/odyssey.png")'>
                <img src="img/portfolio/thumb/th_katiaRobe.png" onclick='changeImage("img/portfolio/katiaRobe.png")'>
                <img src="img/portfolio/thumb/th_vibri.png" onclick='changeImage("img/portfolio/vibri.png")'>
                <img src="img/portfolio/thumb/th_ankhaJudge.png" onclick='changeImage("img/portfolio/ankhaJudge.png")'>
                <img src="img/portfolio/thumb/th_chunli.png" onclick='changeImage("img/portfolio/chunli.png")'>
            </div>
        </div>
        <!-- The Modal Itself -->
        <div id="myModal" class="modal">
            <!--assigns var modal -->
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="img" height=70% width=70% src="OMG_DJCHAMPLOO!!">
            </div>

        </div>
        <script src="./portfolio.js"></script>
    </body>
</main>

</html>

</html>